<!DOCTYPE html>
<html>
  <head>
    <script>
      function myFunction() {
        document.getElementById("stockbutton").innerHTML = "Paragraph changed.";
      }
    </script>
    <style>
      .button {
        background-color: white;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .Replace:hover {
        background-color: #f9e076;
        color: white;
      }
      .Delete:hover {
        background-color: #f9e076;
        color: white;
      }
      .stock {
        background-color: white;
      }

      .grid-container2 {
        width: 50vw;
        height: 20vw;
        display: inline-grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 50px;
        padding: 20px;
        justify-content: center;
      }

      .grid-item {
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.8);

        padding: 20px;
        font-size: 20px;
        text-align: left;
      }

      .grid-item2 {
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: left;
      }

      body {
        background-color: #2196f3;
      }

      .grid-container {
        width: 45vw;
        height: 30vw;
        display: inline-grid;
        grid-template-columns: auto auto auto;
        grid-gap: 50px;
        padding: 20px;
        margin-bottom: 105px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">
        <div>
          <p>$ &nbsp;<input id="inpSymbol" value="" /></p>
      

      <button onclick="getAlphaVantagedata();">get Stock prices</button>

      <div id="divContents">
        Data 
      </div>
        </div>
      </div>
      <div class="grid-item">
        <p>$ &nbsp;<input id="inpSymbol2" value="" /></p>
      

      <button onclick="getAlphaVantagedata2();">get Stock prices</button>

      <div id="divContents2">
        Data h
      </div>
      </div>
      <div class="grid-item">
        <p>$ &nbsp;<input id="inpSymbol" value="" /></p>
      

      <button onclick="getAlphaVantagedata();">get Stock prices</button>

      <div id="divContents">
        Data here
      </div>
      </div>
      <div class="grid-item">
        <p>$ &nbsp;<input id="inpSymbol" value="" /></p>
      

      <button onclick="getAlphaVantagedata();">get Stock prices</button>

      <div id="divContents">
        Data here
      </div>
      </div>
      <div class="grid-item">
        <p>$ &nbsp;<input id="inpSymbol" value="" /></p>
      

      <button onclick="getAlphaVantagedata();">get Stock prices</button>

      <div id="divContents">
        Data 
      </div>
      </div>
      <div class="grid-item">
        <p>$ &nbsp;<input id="inpSymbol" value="" /></p>
      

        <button onclick="getAlphaVantagedata();">get Stock prices</button>
  
        <div id="divContents">
          Data .
        </div>
      </div>
      <div class="grid-item">
        <p>$ &nbsp;<input id="inpSymbol" value="" /></p>
      

      <button onclick="getAlphaVantagedata();">get Stock prices</button>

      <div id="divContents">
        Data
      </div>
      </div>
      <div class="grid-item">
        <p>$ &nbsp;<input id="inpSymbol" value="" /></p>
      

        <button onclick="getAlphaVantagedata();">get Stock prices</button>
  
        <div id="divContents">
          Data 
        </div>
      </div>
      <div class="grid-item">
        <p>$ &nbsp;<input id="inpSymbol" value="" /></p>
      

      <button onclick="getAlphaVantagedata();">get Stock prices</button>

      <div id="divContents">
        Data 
      </div>
      </div>
      <div class="grid-item">
        <p>$ &nbsp;<input id="inpSymbol" value="" /></p>
      

      <button onclick="getAlphaVantagedata();">get Stock prices</button>

      <div id="divContents">
       data
      </div>
      </div>
    </div>
    <div class="grid-container2">
      <div class="grid-item">
        <div>
          <a href="page1.html">Clear Page</a>
        </div>
      </div>
      <div class="grid-item">
        <div>
          <a href="page2.html">Graph</a>
        </div>
      </div>
    </div>
  </body>
  <script>

    function requestFile(url) {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.onerror = function (xhr) {
              console.log("error:", xhr);
            };
            xhr.onprogress = function (xhr) {
              console.log("bytes loaded:", xhr.loaded);
            }; /// or something
            xhr.onload = callback;
            xhr.send(null);
    
            function callback(xhr) {
              const response = xhr.target.response;
              
    
              if (response.slice(0, 1) !== "{") {
                return;
              } // not a json file
              
              const json = JSON.parse(response);
              const intraDay = json["Time Series (5min)"];
              var stock_Dates = []; //Array Of Data
              var stock_opens = [];
              var stock_highs = [];
              var stock_lows = [];
              var stock_closes = [];
              var stock_volumes = [];
              // var intraDay_date = { intraday: stock_Dates };
              for (var update in intraDay) {
                var stock_Date = update;
                var stock_open = intraDay[update]["1. open"]; //Narrowing the endpoints for accessing the req Data
                var stock_high = intraDay[update]["2. high"];
                var stock_low = intraDay[update]["3. low"];
                var stock_close = intraDay[update]["4. close"];
                var stock_volume = intraDay[update]["5. volume"];
                stock_Dates.push(stock_Date); //Pushing the Data into the Array of Data
                stock_opens.push(stock_open);
                stock_highs.push(stock_high);
                stock_lows.push(stock_low);
                stock_closes.push(stock_close);
                stock_volumes.push(stock_volume);
              }
             
              console.log(stock_open);
              divContents.innerText = "stock open="+stock_open;
    
              console.log("json", json);
            }
          }
    
    function getAlphaVantagedata() {
    
    
        symbol = inpSymbol.value;
    
    
    
        
          url =
            "https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=" +
            symbol +
            "&interval=5min" +
            "&outputsize=compact" +
            "&datatype=json" +
            "&apikey=TIZIBHZ1JKJVWIFP"
            
        
    
        requestFile(url);}

        function getAlphaVantagedata2() {
    
    
    symbol = inpSymbol2.value;



    
      url =
        "https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=" +
        symbol +
        "&interval=5min" +
        "&outputsize=compact" +
        "&datatype=json" +
        "&apikey=TIZIBHZ1JKJVWIFP"
        
    

    requestFile2(url);}    

    function requestFile2(url) {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.onerror = function (xhr) {
              console.log("error:", xhr);
            };
            xhr.onprogress = function (xhr) {
              console.log("bytes loaded:", xhr.loaded);
            }; /// or something
            xhr.onload = callback;
            xhr.send(null);
    
            function callback(xhr) {
              const response = xhr.target.response;
              
    
              if (response.slice(0, 1) !== "{") {
                return;
              } // not a json file
              
              const json = JSON.parse(response);
              const intraDay = json["Time Series (5min)"];
              var stock_Dates = []; //Array Of Data
              var stock_opens = [];
              var stock_highs = [];
              var stock_lows = [];
              var stock_closes = [];
              var stock_volumes = [];
              // var intraDay_date = { intraday: stock_Dates };
              for (var update in intraDay) {
                var stock_Date = update;
                var stock_open = intraDay[update]["1. open"]; //Narrowing the endpoints for accessing the req Data
                var stock_high = intraDay[update]["2. high"];
                var stock_low = intraDay[update]["3. low"];
                var stock_close = intraDay[update]["4. close"];
                var stock_volume = intraDay[update]["5. volume"];
                stock_Dates.push(stock_Date); //Pushing the Data into the Array of Data
                stock_opens.push(stock_open);
                stock_highs.push(stock_high);
                stock_lows.push(stock_low);
                stock_closes.push(stock_close);
                stock_volumes.push(stock_volume);
              }
             
              console.log(stock_open);
              divContents2.innerText = "stock open="+stock_open;
    
              console.log("json", json);
            }
          }


      </script>
</html>

